<html>
  <head>
    <meta charset="utf-8">
      <title>Svět MMA</title>
    <style>
      body {
        background-image: url('http://wallpaperset.com/w/full/5/1/8/210641.jpg');
        background-size: cover;
      }
      .header {
        height: 2cm;
        background-color: red;
        display: flex;
        align-items: center;
        padding-left: 0.5cm;
        justify-content: space-between;
      }
      .header a {
        color: white;
        text-decoration: none;
      }
      .header span {
        color: white;
        margin: 0 2cm;
      }
      .content {
        margin-top: 1cm;
        color: white;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://cs.wikipedia.org/wiki/MMA" target="_blank"><h1>SVĚT MMA</h1></a>
      <a href="historie.html"><span>HISTORIE</span></a>
      <a href="pravidla.html"><span>PRAVIDLA</span></a>
      <a href="organizace.html"><span>ORGANIZACE</span></a>
      <a href="domu.html"><span>DOMŮ</span></a>
    </div>
    <div class="content">
      <p>MMA, nebo Mixed Martial Arts, je relativně nový sport, který vznikl v 90. letech 20. století. Jeho původ lze vysledovat až do starověkého Řecka a starověkého Říma, kde se konaly bojové soutěže. Tyto boje se v průběhu historie vyvíjely a přeměňovaly v různé formy bojových umění a sportů, jako je například box, zápas nebo judo.

MMA se začalo oficiálně vyvíjet v 90. letech 20. století, když se organizátoři snažili vytvořit nový sport, který by zahrnoval prvky různých bojových umění a sportů. První zápas MMA se konal v roce 1993 a byl to velký úspěch. Od té doby se tento sport stal velmi oblíbeným po celém světě a jeho popularity neustále roste.

MMA se liší od jiných bojových umění tím, že zahrnuje prvky různých stylů, jako je box, zápas, karate, judo, taekwondo, krav maga a další. Toto smíšení různých stylů dává MMA unikátní výhody a přináší divákům napínavé a různorodé zápasy.</p>
    </div>
  </body>
</html>
