<html>
  <head>
    <meta charset="utf-8">
      <title>Svět MMA</title>
    <style>
      body {
        background-image: url('http://wallpaperset.com/w/full/5/1/8/210641.jpg');
        background-size: cover;
      }
      .header {
        height: 2cm;
        background-color: red;
        display: flex;
        align-items: center;
        padding-left: 0.5cm;
        justify-content: space-between;
      }
      .header a {
        color: white;
        text-decoration: none;
      }
      .header span {
        color: white;
        margin: 0 2cm;
      }
      .content {
        margin-top: 1cm;
        color: white;
        font-size: 30px;
        text-align: left;
      }
      table {
        border: 1px solid white;
        width: 10%;
        font-size: 20px;
      }
      td {
        color: white;
        border-bottom: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://cs.wikipedia.org/wiki/MMA" target="_blank"><h1>SVĚT MMA</h1></a>
      <a href="historie.html"><span>HISTORIE</span></a>
      <a href="pravidla.html"><span>PRAVIDLA</span></a>
      <a href="organizace.html"><span>ORGANIZACE</span></a>
      <a href="domu.html"><span>DOMŮ</span></a>
    </div>
      <div class="content">
          <p><b>1. Ultimate Fighting Championship (UFC)</b> - Tato organizace je považována za největší a nejúspěšnější organizaci pro zápasy MMA na světě. Koná se v mnoha zemích po celém světě a její zápasy jsou velmi oblíbené mezi fanoušky tohoto sportu.</p>
          <p><b>2. Bellator MMA</b> - Tato organizace se zaměřuje na organizování zápasů pro profesionální zápasníky MMA a koná se převážně v Severní Americe. Je druhou největší organizací pro zápasy MMA na světě.</p>
    <p><b>3. ONE Championship</b> - Tato asijská organizace je známá pro své zápasy pro profesionální zápasníky MMA a je považována za jednu z nejvýznamnějších organizací v Asii.</p>
    <p><b>4. Cage Warriors</b> - Tato organizace se koná převážně v Evropě a je známá pro své zápasy pro mladé a nadějné zápasníky, kteří se snaží prosadit ve světě MMA.</p>
    <p><b>5. Oktagon</b> - je česká organizace pro zápasy MMA, která se také zaměřuje na rozvoj mladých a nadějných zápasníků a její zápasy jsou velmi oblíbené mezi fanoušky tohoto sportu v České republice a na Slovensku.</p> 
    <p><i> Tabulka největší organizace až po nejmenší z mého žebříčku:</i></p> 
    <table>
      <tr>
        <td>UFC</td>
      </tr>
      <tr>
        <td>Bellator</td>
      </tr>
      <tr>
        <td>ONE Championship</td>
      </tr>
      <tr>
        <td>Cage Warriors</td>
      </tr>
      <tr>
        <td>Oktagon</td>
      </tr>
    </table>
      </div>
  </body>
</html>

