<html>
  <head>
    <meta charset="utf-8">
      <title>Svět MMA</title>
    <style>
      body {
        background-image: url('http://wallpaperset.com/w/full/5/1/8/210641.jpg');
        background-size: cover;
      }
      .header {
        height: 2cm;
        background-color: red;
        display: flex;
        align-items: center;
        padding-left: 0.5cm;
        justify-content: space-between;
      }
      .header a {
        color: white;
        text-decoration: none;
      }
      .header span {
        color: white;
        margin: 0 2cm;
      }
      .foto{
  display: flex;
  top: 56%;
  left: 18%;
  position: absolute;
}
.foto img{
  margin: 0px 30px;
  }
  .foto img:hover{
  transform: scale(1.05);
  }
  .content2 img:hover{
      transform: scale(1.05);
      }
  .imgMain{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      height:350px;
      position: absolute;   
  }
  .content {
        margin-top: 1cm;
        color: white;
        font-size: 30px;
        text-align: center;
      }
      .mezery {
          line-height: 10px;
          }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://cs.wikipedia.org/wiki/MMA" target="_blank"><h1>SVĚT MMA</h1></a>
      <a href="historie.html"><span>HISTORIE</span></a>
      <a href="pravidla.html"><span>PRAVIDLA</span></a>
      <a href="organizace.html"><span>ORGANIZACE</span></a>
      <a href="domu.html"><span>DOMŮ</span></a>
    </div>
      <div class="content2">
     <img style="border: 4px solid black" height="380px" width="550px" src="https://preview.redd.it/hcjnzn9i9nj71.jpg?width=640&crop=smart&auto=webp&s=fab6e36cbbddff33b467408ac11d9c34bb257ff4"class="imgMain">
      </div>
    <div class="content">
     <p>CITÁTY:</p>
     </div>
      <div class="content mezery"
     <p>"We're not here just to take part; we're here to take over."</p>
    <p>Conor McGregor</p>
   <br>
   <p>"I've worked for everything I have, but I want have everything that I worked for. I want to have what I can get."</p>
   <p>Nate Diaz</p>
   <br>
   <p>"My point is, any of you wanna win this fucking show, move on, take those fucking people out of the equation."</p>
   <p>Dana White</p>
  </div>
  </body>
</html>
