<html>
  <head>
    <meta charset="utf-8">
      <title>Svět MMA</title>
    <style>
      body {
        background-image: url('http://wallpaperset.com/w/full/5/1/8/210641.jpg');
        background-size: cover;
      }
      .header {
        height: 2cm;
        background-color: red;
        display: flex;
        align-items: center;
        padding-left: 0.5cm;
        justify-content: space-between;
      }
      .header a {
        color: white;
        text-decoration: none;
      }
      .header span {
        color: white;
        margin: 0 2cm;
      }
      .content {
        margin-top: 1cm;
        color: white;
        font-size: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://cs.wikipedia.org/wiki/MMA" target="_blank"><h1>SVĚT MMA</h1></a>
      <a href="historie.html"><span>HISTORIE</span></a>
      <a href="pravidla.html"><span>PRAVIDLA</span></a>
      <a href="organizace.html"><span>ORGANIZACE</span></a>
      <a href="domu.html"><span>DOMŮ</span></a>
    </div>
      <div class="content">
    <p>Pravidla pro zápasy MMA se liší podle organizace a země, ve které se zápas koná. Obecně platí, že zápasníci mohou používat prvky různých bojových umění a sportů, jako je box, zápas, karate, judo, taekwondo, krav maga a další. Cílem zápasu je porazit soupeře pomocí různých technik, jako jsou údery, hody, kopance a další. Zápasníci se mohou používat různých technik, ale některé jsou zakázané, jako například kopance do hlavy zápasníka, který je na zemi, nebo kousnutí soupeře.
Zápasy MMA se obvykle konají v kleci nebo na ringu a zápasníci jsou vybaveni chrániči na ruce, zápěstí a kolena. Zápas se skládá ze tří kol trvajících po tři minuty a přestávka mezi koly je jedna minuta. Pokud některý zápasník porazí soupeře před koncem zápasu, zápas končí a vítězství je přiznáno tomuto zápasníkovi. Pokud žádný zápasník neporazí soupeře do konce zápasu, vítězství je rozhodováno podle hodnocení poroty, která hodnotí výkon zápasníků podle kritérií, jako je úspěšnost úderů, kontrola zápasu a úspěšné techniky.</p>
    </div>
  </body>
</html>
